[meta title:"Oxford Cambridge Arc" description:"Spatial Exploration of the Oxford Cambridge Arc" /]

[Header
  fullWidth:true
  title:"Future of the Oxford Cambridge Arc"
  subtitle:"An interactive article about urban development modelling"
  author:""
  background:"none"
  color:"#444444" /]

[img src: `"static/images/arc.png"`/]


## What is the Oxford Cambridge Arc?

The Oxford Cambridge Arc in a region in south central England that runs between Oxford and Cambridge via Milton Keynes and four major settlements including Cambridgeshire, Bedfordshire, Buckinghamshire and Oxfordshire. It is home to 3.7 million people, generating over 2 million jobs and contributing over £110 billion of annual Gross Value Added (GVA) to the UK economy per year. The area also contains some of the fastest growing and most productive towns and cities in the UK.

[div]
  [Inline]
    [var name:"selectedDensity" value:"population" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Density[/h4]
    [Select value:selectedDensity
      options:`[
        {value: "population", label:"Population"},
        {value: "employment", label:"Employment"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"selectedTransport" value:"rail" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Transport[/h4]
    [Select value:selectedTransport
      options:`[
        {value: "rail", label:"Rails"},
        {value: "roads", label:"Roads"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [var name:"selectedBoundaries" value:"county" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Boundary[/h4]
    [Select value:selectedBoundaries
      options:`[
        {value: "county", label: "County Councils and Unitary Authorities"},
        {value: "lad", label: "Local Authority Districts (LAD)"},
        {value: "msoa", label: "Middle Layer Super Output Area (MSOA)"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[div]
  [ArcToday
    selectedTransport:selectedTransport
    selectedDensity:selectedDensity
    selectedBoundaries:selectedBoundaries
  /]
[/div]


## Future Development Scenarios

A report published in 2018 by the National Infrastructure Commission outlined substantial plans to increase access and connectivity to the Arc area by 2050. This vision includes one million new homes across the Arc, an east-west Expressway road, and major improvements to rail routes. However, in order to learn more about how this vision would actually impact urban development, the [link text:"Infrastructure Transitions Research Consortium (ITRC)" url:"https://www.itrc.org.uk/" /] team simulated possible futures of the Arc through computer modelling. This article will outline the steps of the analysis in more detail. To get started, the team first defined four high-level future scenarios based on the vision by making assumptions about the number of new homes and transport that will need to be build, where they will be built, and constraints on how much development can take place. The four scenarios are compared to a baseline representing the preesent day.

### Overview of Scenarios

1. Existing Expansion (Grey Policy)
2. Existing Expansion (Green Policy)
3. New Settlements (Grey Policy)
4. New Settlements (Green Policy)


Select a scenario to learn more.

[var name:"scenarioImg" value:"baseline" /]

[h4 className:"inputLabel"]Select Scenario[/h4]

[div className: "inputComponent"]
[Select value: scenarioImg
  options:`[
    {value: "baseline", label: "Baseline"},
    {value: "grey_exp", label: "Existing Expansion Grey"},
    {value: "green_exp", label: "Existing Expansion Green"},
    {value: "grey_set", label: "New Settlements Green"},
    {value: "green_set", label: "New Settlements Grey"}
  ]`
  className: "customSelect"
/]
[/div]

[img src: `"static/images/" + "scenario" + "_" + scenarioImg + ".png"`/]

[h3 className:"imageCaption"]

  [Conditional if:`scenarioImg === "baseline"`]
    The baseline assumes that population will be based on recent growth rates and housing on recent average dwelling completion rates. There will be no intra-city transport system built.
  [/Conditional]

  [Conditional if:`scenarioImg === "grey_exp"`]
    The expansion grey scenario assumes that existing cities will expand due to inward migration and good intra-city transport systems will be built. The grey policy puts less constraints on development in favour of higher density.
  [/Conditional]

  [Conditional if:`scenarioImg === "green_exp"`]
    The expansion grey scenario assumes that existing cities will expand due to inward migration and good intra-city transport systems will be built. The green policy puts more constraints on development to preserve natural capital.
  [/Conditional]

  [Conditional if:`scenarioImg === "grey_set"`]
    The new settlements scenario assumes that new cities will emerge with major growth in five new urban conurbations (clusters of smaller cities) and good intra-city transport systems will be built. The grey policy puts less constraints on development in favour of higher density.
  [/Conditional]


  [Conditional if:`scenarioImg === "green_set"`]
    The new settlements scenario assumes that new cities will emerge with major growth in five new urban conurbations (clusters of smaller cities) and good intra-city transport systems will be built. The green policy puts more constraints on development to preserve natural capital.
  [/Conditional]

[/h3]


## The Urban Modelling Process

Using the future scenarios as a starting point, we can start to test out the
theories and assumptions made through computer-based simulations. While we can't
fully capture every nuance about the future built environment, analyzing and
visualising the trade-offs can help planners and policy-makers make informed
decisions. One of the modals used to assess the Arc is called the Urban
Development Model (UDM). We will take a brief moment to explain the general
process of the UDM before showing the results applied to the Arc.

### Overview of UDM Process Steps

1. Identify elements of the built and natural environment at a 100m grid scale
2. Develop scenarios of major features that will influence the nature of new development
3. Calculate attractiveness scores for new development
4. Identify constraints
5. Explore different target densities for different categories of building development
6. Allocate future development, subject to attractors, constraints and density
7. Calculate metrics to evaluate the new development scenarios


Scroll through each step to learn more about the UDM.

[var name:"processStep" value:0 /]
[Stepper currentStep:processStep]
  [Graphic]
    [img src:`"static/images/Stepper/" + (processStep + 1) + ".png"` /]
  [/Graphic]

  [Step]Step 1. Identify elements of the built and natural environment[/Step]

  [Step]Step 2. Develop scenarios that may influence new development[/Step]

  [Step]Step 3. Calculate attractiveness scores[/Step]

  [Step]Step 4. Identify constraints[/Step]

  [Step]Step 5. Explore different target densities[/Step]

  [Step]Step 6. Allocate future development[/Step]

  [Step]Step 7. Calculate metrics to evaluate the new development scenarios[/Step]

  [StepperControl /]
[/Stepper]

[h3 className:"imageCaption"]

  [Conditional if:`processStep === 0`]

    Define existing urban land features (e.g. residential buildings) and
    non-urban land features (e.g. green space).

    Calculate the urban land features based on density per grid cell. Areas with
    more dwellings will have a higher density.

    Calculate the value of non-urban land features based on the ecosystem
    services needed to help maintain it. A verge by a road has value for flood
    protection, air quality, and recreation.

  [/Conditional]

  [Conditional if:`processStep === 1`]

    Layer on plans for new development where there is a location in place to
    test assumptions (i.e., new rail stations, road nodes, settlement centres).
    Exclude individual homes because we do not yet know where they will be
    distributed.

  [/Conditional]

  [Conditional if:`processStep === 2`]

    Identify the areas best suitable for living by defining factors that will
    attract people to move to the Arc (i.e. proximity to employment or green
    space) and assigning each a 'weight'.

  [/Conditional]

  [Conditional if:`processStep === 3`]

    Define areas where development should be restricted, such as historical
    sites or the protection of nature and wildlife.

  [/Conditional]

  [Conditional if:`processStep === 4`]

    Figure out how much development can actually take place by assigning options
    based on how many people can "fit" into undeveloped land based on proximity
    to urban centers or public transport. This often results in hotspots around
    town centers and business districts with high density.

  [/Conditional]

  [Conditional if:`processStep === 5`]

    Apply the urban development model to allocate future development at the
    identified densities (the most suitable areas first) to get a prediction of
    where development will actually take place.

  [/Conditional]

  [Conditional if:`processStep === 6`]

    Summarize results in a way that helps government authorities and planners
    make decisions.

  [/Conditional]

[/h3]


## Applying Urban Modelling to the Arc Scenarios

Now that we have an understanding of the urban modelling process, let's look at
how it was applied to the Arc. We will go through the process one step at a
time. For each step we will compare results at three different scales (Arc,
city, neighbourhood) in order to compare both the bigger picture and details.

[var name:"scenario" value: "grey_exp" /]
[var name:"selectedZoom" value: "arc" /]
[var name:"polScenario" value: "green" /]
[var name:"dwlScenario" value: "set" /]
[var name:"bldScenario" value: "23k" /]


[h3 className:"stepTitle"]Step 1: Identify elements of the environment[/h3]

Existing urban land features (in blue) and non-urban land features (in green).


[h3 className:"stepTitle"]Step 2: Calculate current dwelling densities[/h3]

Areas with more dwellings will have a higher density. This is represented by the blue cells, where the darker blue represents a higher density; the lighter blue the lower density.


[h3 className:"stepTitle"]Step 3: Ecosystem services in the Arc[/h3]

[h4 className:"inputLabel"]Change Scale[/h4]
[div className: "inputComponent"]
  [Select value: selectedZoom
    options:`[
      {value: "ngb", label: "Neighbourhood"},
      {value: "cty", label: "City"},
      {value: "arc", label: "Arc"}
    ]`
    className: "customSelect"
  /]
[/div]

[img src: `"./static/images/natcap_" + selectedZoom + ".png"` /]

Insert legend image

[h3 className:"imageCaption"]Aspects of natural capital in the Arc include parks, grasslands, woodlands, verges, and any other aspect of green space, land uses, and habitats. The darker green represents higher quality ecosystem services.[/h3]


[h3 className:"stepTitle"]Step 4: Identify constraints[/h3]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value: selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"selectedConstraints" value:"battlefields" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Constraint[/h4]
    [Select value: selectedConstraints
      options:`[
        {value: "naturereserves", label: "Nature Recovery Networks"},
        {value: "naturereserves", label: "National Nature Reserves"},
        {value: "scientificinterest", label: "SSSI"},
        {value: "heritagesites", label: "World Heritage Sites"},
        {value: "developedareas", label: "Currently developed areas"},
        {value: "waterbodies", label: "Water bodies	"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/Step4/constraint_" + selectedZoom + "_" + selectedConstraints + ".png"` /]

Insert legend image

[h3 className:"imageCaption"] We introduce constraints to protect nature, wildlife, historical landmarks, and areas which are not feasible to develop. We "block off" these areas from development. [/h3]

[h3 className:"stepTitle"]Step 5: Identifying future built environment features[/h3]

[var name:"selectedFutureTransport" value:"futureStations" /]
[div className: "inputComponent"]
[h4 className:"inputLabel"]Future Transport[/h4]
[Select value:selectedFutureTransport
  options:`[
    {label: "New Rail Stations", value:"futureStations"},
    {label: "New Roads", value:"futureRoads"},
    {label: "New Settlements", value:"futureSettlements"}
  ]`
  className: "customSelect"
/]
[/div]

[ArcFuture selectedFutureTransport:selectedFutureTransport /]

[h3 className:"imageCaption"]Improvements to the transport links between Oxford and Cambridge are a key aspect of the future vision for the Arc. Future plans include a new expressway and East West Rail (EWR) will link Oxford and Cambridge. While the baseline scenario would not see any changes, the other scenarios would have rail stations and road nodes. New settlements would also include new settlement centres.[/h3]

[h3 className:"stepTitle"]Step 6. Calculate attractiveness scores[/h3]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value: selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"selectedAttractors" value:"transportnodes" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Attractor[/h4]
    [Select value:selectedAttractors
      options:`[
        {value: "transportnodes", label: "Proximity to existing transport nodes"},
        {value: "roads", label: "Proximity to existing roads"},
        {value: "currentdevelopment", label: "Proximity to current development"},
        {value: "employment", label: "Accessibility to employment"},
        {value: "developedland", label: "Previously developed land"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/Step6/attractiveness_" + selectedZoom + "_" + selectedAttractors + ".png"` /]

Insert legend image

[h3 className:"imageCaption"]Attractors are things that will drive more people in to the Arc. Such attractors could include information on the performance of local schools, local accessibility (distance) to shops, services or transport hubs.[/h3]


[h3 className:"stepTitle"] Step 7. Suitability of land for development [/h3]

[div]
  [Inline]
  [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
  [/div]
  [/Inline]
  [Inline]
    [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value: scenario
      options:`[
        {value: "grey_exp", label: "Existing Expansion Grey"},
        {value: "green_exp", label: "Existing Expansion Green"},
        {value: "grey_set", label: "New Settlements Green"},
        {value: "green_set", label: "New Settlements Grey"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/suitability_" + scenario + "_" + selectedZoom + ".png"`  /]

Insert legend image

[h3 className:"imageCaption"] Based on the weighing of both the attractors and contraints, the output of the UDM is a combined set of development suitability scores based on selected spatial scenarios and the combination of attractors and constraints defined. Each set of scores can then be represented as colours and displayed on a map to show the changing patterns of land from a birds-eye-view lens. [/h3]

[h3 className:"stepTitle"] Step 8. Future dwelling density [/h3]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value: scenario
      options:`[
        {value: "grey_exp", label: "Existing Expansion Grey"},
        {value: "green_exp", label: "Existing Expansion Green"},
        {value: "grey_set", label: "New Settlements Green"},
        {value: "green_set", label: "New Settlements Grey"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/density_" + scenario + "_" + selectedZoom + ".png"`  /]

Insert legend image

[h3 className:"imageCaption"] What's the required population density for new development? (in people per hectare) This assessment determines the levels of population migration to and within the Arc, given the relative attractiveness of different locations. [/h3]

[h3 className:"stepTitle"]Step 9. Future development[/h3]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"view" value: "development" /]
    [h4 className:"inputLabel"]View[/h4]
    [div className: "inputComponent"]
    [Select value:view
      options:`[
        {value: "development", label: "Development"},
        {value: "dwellings", label: "Dwellings"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value:scenario
      options:`[
        {value: "grey_exp", label: "Existing Expansion Grey"},
        {value: "green_exp", label: "Existing Expansion Green"},
        {value: "grey_set", label: "New Settlements Green"},
        {value: "green_set", label: "New Settlements Grey"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Rate[/h4]
    [div className: "inputComponent"]
    [Select value:bldScenario
      options:`[
        {value: "23k", label: "23,000 per year"},
        {value: "30k", label: "30,000 per year"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]


[img src: `"./static/images/" + view + "_" + scenario + "_" + bldScenario + "_" + selectedZoom + ".png"`  /]

Insert legend image

[h3 className:"imageCaption"] Description for results of step 9 [/h3]

[h3 className:"stepTitle"] Step 10. Land use metrics [/h3]

[h3 className:"imageCaption"] The final map shows the summary level selects (as opposed to grid level). Data based on the boundaries people care about like LAD. Here you can get some numbers about 9. [/h3]

## Acknowledgements

This work has been carried out by researchers at the University of Oxford and Newcastle University in the UK, funded by the Alan Turing Institute (ATI), to inform the analysis, planning and design of resilient national, regional and local infrastructure across the world.
