[meta title:"Oxford Cambridge Arc" description:"Spatial Exploration of the Oxford Cambridge Arc" /]

[Header
  fullWidth:true
  title:"Future of the Oxford Cambridge Arc"
  subtitle:"A visual article"
  author:""
  date:`(new Date()).toDateString()`
  background:"none"
  color:"#444444" /]

[div]
  [Arc /]
[/div]

## What is the Oxford Cambridge Arc?
The Oxford Cambridge Arc in a region in south central England that runs between Oxford and Cambridge via Milton Keynes and four major settlements including Cambridgeshire, Bedfordshire, Buckinghamshire and Oxfordshire. The Arc area contains some of the fastest growing and most productive towns and cities in the UK. It is home to 3.7 million people, generating over 2 million jobs and contributing over £110 billion of annual Gross Value Added (GVA) to the UK economy per year. Explore the map below to see some of the boundaries and transportataion across the Arc area.

[var name:"selectedBoundaries" value:"county" /]
Boundary: [Select value:selectedBoundaries
  options:`[
    {value: "county", label: "County Councils and Unitary Authorities"},
    {value: "lad", label: "Local Authority Districts (LAD)"},
    {value: "msoa", label: "Middle Layer Super Output Area (MSOA)"}
  ]`
/]

[var name:"selectedTransport" value:"rail" /]
Transport: [Select value:selectedTransport
  options:`[
    {value: "rail", label:"Rails and Stations"},
    {value: "roads", label:"Roads"},
    {value: "all", label:"All"}
  ]`
/]

[var name:"selectedDensity" value:"population" /]
Density: [Select value:selectedDensity
  options:`[
    {value: "population", label:"Population"},
    {value: "employment", label:"Employment"}
  ]`
/]

[div]
  [ArcToday
    selectedTransport:selectedTransport
    selectedDensity:selectedDensity
    selectedBoundaries:selectedBoundaries
  /]
[/div]

## Future Development Scenarios
A report published in 2018 by the National Infrastructure Commission outlined substantial plans to increase access and connectivity to the Arc area by 2050. The Arc vision includes one million new homes across the Arc, an east-west Expressway road, and improvements to rail routes connecting Oxford, Milton Keynes Bedford and Cambridge. Yet there are many options and trade-offs that need to be considered. In order to assess possible futures, four scenarios for the Arc were identified: Baseline, Unplanned, Expansion, and New Settlements. These scenarios represent future changes to the population, homes built, location of homes, preservation of nature, density of land, and additional factors.

[var name:"selectedScenario" value:"static/images/Scenarios/Baseline.png" /]
Scenario: [Select value: selectedScenario
  options:`[
    {value:"static/images/Scenarios/Baseline.png" , label: 'Baseline'},
    {value:"static/images/Scenarios/Unplanned.png", label: 'Unplanned'},
    {value:"static/images/Scenarios/NewSettlements.png", label: 'New Settlements'},
    {value:"static/images/Scenarios/Expansion.png", label: 'Expansion'},
  ]`
/]

[img src: selectedScenario /]

[Conditional if:`selectedScenario === "static/images/Scenarios/Baseline.png"`]
  In the **baseline scenario** development will be similar to what it is today. Population will be based on recent growth rates and housing on recent average dwelling completion rates. For transport there will be no new expressway or East West Rail.
[/Conditional]
[Conditional if:`selectedScenario === "static/images/Scenarios/Unplanned.png"`]
  In the **unplanneed scenario** there is no overall spatial vision. Population will increase marginally due to migration from increased employment near new transport links. However housing will develop in an ad-hoc manner — larger homes, more land take, dispersed. Both the Express Way and the East West rail link will be developed resulting in an increase in emissions due to private transport use and congestion.
[/Conditional]
[Conditional if:`selectedScenario === "static/images/Scenarios/NewSettlements.png"`]
  In the **new settlments scenario** new cities will emerge. As a result, population will increase due to inward migration. Housing will be concentrated around existing cities with major growth in five new urban conurbations (clusters of smaller cities). Smaller, more efficient homes, optimal density. Both the Express Way and the East West rail link will be developed but compared to the unplanned scenario there will be lower air pollution due to decrease in private transport use, less congestion, and increase in active transport.
[/Conditional]
[Conditional if:`selectedScenario === "static/images/Scenarios/Expansion.png"`]
  In the **expansion scenario** existing cities will expand with high levels of population growth expected due to inward migration. Major growth will happen around existing urban centres with new dwellings divided among the major conurbations. Extensive new developments will occur on brown and greenbelt land, along with ongoing renovation/redevelopment of existing building stock. Good intra-city transport systems will be built with both the Express Way and the East West rail link developed. Despite development, there will be lower air pollution compared to the unplanned scenario due to adoption of EVs, public transport and decrease in private transport use, but high congestion.
[/Conditional]

## The Urban Modelling Process
Using the future scenarios as a starting point, we can start to test out the theories and assumptions made through computer-based simulations. While we can't fully capture every nuance about the future built environment, analyzing and visualising the trade-offs can help planners and policy-makers make informed decisions. One of the modals used to assess the Arc is called the Urban Development Model (UDM). We will take a brief moment to explain the general process of the UDM before showing the results applied to the Arc.

Overview of steps
1. Identify elements of the built and natural environment
2. Calculate current dwelling densities
3. Calculate ecosystem services
4. Identify constraints
5. Introduce future built environment features
6. Calculate attractiveness scores
7. Identify development suitability
8. Identify future dwelling density
9. Allocate future development
10. Calculate land use metrics


[var name:"selectedSteps" value:"static/images/Steps/Step1.png" /]
Explore: [Select value:selectedSteps
  options:`[
    {value:"static/images/Steps/Step1.png", label: "Step 1"},
    {value:"static/images/Steps/Step2.png", label: "Step 2"},
    {value:"static/images/Steps/Step3.png", label: "Step 3"},
    {value:"static/images/Steps/Step4.png", label: "Step 4"},
    {value:"static/images/Steps/Step6.png", label: "Step 5"},
    {value:"static/images/Steps/Step7.png", label: "Step 6"},
    {value:"static/images/Steps/Step8.png", label: "Step 7"},
    {value:"static/images/Steps/Step8.png", label: "Step 8"},
    {value:"static/images/Steps/Step9.png", label: "Step 9"},
    {value:"static/images/Steps/Step10.png", label: "Step 10"}
  ]`
/]

[img src: selectedSteps /]

[Conditional if:`selectedSteps === "static/images/Steps/Step1.png"`]
  First we audit existing urban land features (e.g. residential and commercial/industrial buildings) and non-urban land features (e.g. green space and habitats). We plot these features on a grid cell instead of administrative boundaries that can vary in shape and size.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step2.png"`]
  Based on the urban land features associated with building types, we calculate the density per grid cell. Areas with more dwellings will have a higher density. This is represented by the blue cells, where the darker blue represents a higher density; the lighter blue the lower density.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step3.png"`]
  Based on the non-urban land features associated with nature and habitats, we calculate the value of each respective natural capital based on the ecosystem services needed to help maintain that natural capital. For example, a verge by the side of the road has value for ecosystem services like flood protection, air quality, and recreation or exercise. This is represented by the green cells, where the darker green represents more ecosystem services; the lighter green the less ecosystem services.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step4.png"`]
  Once we have an ideaa of the current built and natural environment, we can start to identify constaints. Constraints are the limiting factors to urban development such as historical sites or the desire to preserve green space. While it's great to have aspirations for growth, people also value the protection of nature and wildlife and other considerations for development. Therefore in this step we identify those constraints and then 'block off' cells in the grid where we don't want to build. This is represented by the grey cells, where we mark an 'x' on the areas where we want to protext existing land use.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step5.png"`]
  The rest of the steps shift focus to future land use projections based on policy plans. We layer on plans for new developments where there is a location in place so that we can can test our assumptions. This includes things like new rail stations, road nodes, settlement centres, etc. But we don't include individual homes just yet because we only know the total number of dwellings for each scenario but not where they will be distributed. The location of the new rail and roads are now added to the grid cell.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step6.png"`]
  Before we can simulate where in the Arc people will migrate to, we need to find out the areas best suitable for living. In this step we answer the question, what will attract people to the Arc, and for each attracting factor, what 'weight' or level of attraction would we assign it? Examples of attractors include proximity to employment or proximity to green space. Attractors can vary based what people value. Therefore this process requires talking to stakeholders to understand want we might want to evaluate (e.g. how far is each location from jobs in the area?). Each cell now gets assigned a value of attractiveness. For example promixity to railway stations may result in a high attractiveness score for the cells in the area. This is represented by the yellow cells, where the darker yellow represents high levels of attraction; the lighter yellow the less attraction.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step7.png"`]
  This step combines the previous two steps of attractors and constraints to assess whether we should or should not build on a specific cell, and which to prioritize? This measure of suitability considers the weight of each attractor in step 5, and blocks off cells with constraints in step 6. The outcome is a score for each grid cell. If a cell is constrained in any way it is considered land unsuitable for development and gets a value of 0 (left empty). The rest of the cells follow the same pattern as step 5 represented by the yellow cells, where the darker yellow represents high levels of attraction; the lighter yellow the less attraction.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step8.png"`]
  Now that we know which cells to prioritize for development, we can figure out how much we can actually build. In this step we assign different options based on how many people can "fit" into undeveloped land, based on proximity to urban centers or public transport. This is about making zoning decisions for where people will live. In reality this tends to result in hotspots around town centers and business districts with high density. the further from the hotspot, the less density and less dwellings we can anticipate. This is represented by the red cells, where the darker the red the more dwellings we can perceivably build; the lighter red the less we build.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step9.png"`]
  We run the UDM model to allocate future development at the identified densities to the most suitable areas first. Given all the assumptions made (how many people we want to move, where they might live, how many people can actually fit in each grid cell of land), the result is a prediction for where development will actually take place. This produces a map where each cell grid of land represents future development with current development overlayed. We predict where new homes will be built as they correspond will the hotspots of density in the previous grid.
[/Conditional]
[Conditional if:`selectedSteps === "static/images/Steps/Step10.png"`]
  The final step is more about the translation of results into summary metrics (e.g. how much land is used, ecosystems services lost, access to employment gained, etc) in a way that helps government authorities and planners make decisions. We've assumed that we will develop x amount of land in y places of the cell grid, so what are the impacts of the development? What trade-off conversations do we now need to have? Have we ended up building on most of the plains? Is there a spawling effect? This is represented by replaced the cell grids with administrative boundaries that map to different policy areas.
[/Conditional]

## Applying Urban Modelling to the Arc Scenarios
Now that we have an understanding of the urban modelling process, let's look at how it was applied to the Arc. We will go through the process one step at a time. For each step we will compare results at three different scales (Arc, city,  neighbourhood) in order to compare both the bigger picture and details.

###Step 1: Elements of the built environment

[var name:"selectedZoom1" value:"./static/images/Ngb.png" /]
Scale: [Select value:selectedZoom1
  options:`[
    {value: "./static/images/Ngb.png", label: "Neighbourhood"},
    {value: "./static/images/Cty.png", label: "City"},
    {value: "./static/images/Arc.png", label: "Arc"}
  ]`
/]

[img src: selectedZoom1 /]

Existing urban land features (in blue) and non-urban land features (in green).


###Step 2: Dwelling densities

[var name:"selectedZoom2" value:"./static/images/Ngb.png" /]
Scale: [Select value:selectedZoom2
  options:`[
    {value: "./static/images/Ngb.png", label: "Neighbourhood"},
    {value: "./static/images/Cty.png", label: "City"},
    {value: "./static/images/Arc.png", label: "Arc"}
  ]`
/]

[img src: selectedZoom2 /]

Areas with more dwellings will have a higher density. This is represented by the blue cells, where the darker blue represents a higher density; the lighter blue the lower density.


###Step 3: Ecosystem services in the Arc

[var name:"selectedService" value:"airquality" /]
Service: [Select value: selectedService
  options:`[
    {value: "airquality", label: "Air Quality"},
    {value: "pestcontrol", label: "Pest Control"},
    {value: "biodiversity", label: "Biodiversity"}
  ]`
/]

[var name:"selectedZoom3" value:"neighbourhood" /]
Scale: [Select value: selectedZoom3
  options:`[
    {value: "neighbourhood", label: "Neighbourhood"},
    {value: "city", label: "City"},
    {value: "arc", label: "Arc"}
  ]`
/]

[img src: `"./static/images/Step3/" + selectedZoom3 + "_" + selectedService + ".png"` /]

Aspects of natural capital in the Arc include parks, grasslands, woodlands, verges, and any other aspect of green space, land uses, and habitats. The darker green represents more ecosystem services; the lighter green the less ecosystem services.

###Step 4: Identify constraints

[var name:"selectedConstraints" value:"battlefields" /]
Constraint: [Select value: selectedConstraints
  options:`[
    {value: "battlefields", label: "Battlefields"},
    {value: "monuments", label: "Scheduled Ancient Monuments"},
    {label: "SSSI", value: "scientificinterest"},
    {value: "naturereserves", label: "National Nature Reserves"},
    {value: "heritagesites", label: "World Heritage Sites"},
    {value: "developedareas", label: "Currently developed areas",},
    {value: "waterbodies", label: "Water bodies	"}
    ]`
/]

[var name:"selectedZoom4" value:"neighbourhood" /]
Scale: [Select value: selectedZoom4
  options:`[
    {value: "neighbourhood", label: "Neighbourhood"},
    {value: "city", label: "City"},
    {value: "arc", label: "Arc"}
  ]`
/]

[img src: `"./static/images/Step4/" + selectedZoom4 + "_" + selectedConstraints + ".png"` /]

While it’s great to have aspirations for growth, it's important to set constraints to protect nature, wildlife historical landmarks, etc. We "block off" these areas from development.

###Step 5: Identifying future built environment features

[var name:"selectedFutureTransport" value:"allFutureTransport" /]
Transport: [Select value:selectedFutureTransport
  options:`[
    {label: "All New Transport", value:"allFutureTransport"},
    {label: "New or Expanded Roads", value:"futureRoads"},
    {label: "New Stations", value:"futureStations"},
    {label: "New Settlements", value:"futureSettlements"}
  ]`
/]

[ArcFuture selectedFutureTransport:selectedFutureTransport /]

Improvements to the transport links between Oxford and Cambridge are a key aspect of the future vision for the Arc. Future plans include a new expressway and East West Rail (EWR) will link Oxford and Cambridge. While the baseline scenario would not see any changes, the other scenarios would have rail stations and road nodes. New settlements would also include new settlement centres.

###Step 6. Calculate attractiveness scores

[var name:"selectedAttractors" value:"transportnodes" /]
Attractor: [Select value:selectedAttractors
  options:`[
    {value: "transportnodes", label: "Proximity to existing transport nodes"},
    {value: "roads", label: "Proximity to existing roads"},
    {value: "currentdevelopment", label: "Proximity to current development"},
    {value: "employment", label: "Accessibility to employment"},
    {value: "developedland", label: "Previously developed land"}
    ]`
/]

[var name:"selectedZoom6" value:"neighbourhood" /]
Scale: [Select value: selectedZoom6
  options:`[
    {value: "neighbourhood", label: "Neighbourhood"},
    {value: "city", label: "City"},
    {value: "arc", label: "Arc"}
  ]`
/]

[img src: `"./static/images/Step6/" + selectedZoom6 + "_" + selectedAttractors + ".png"` /]

Attractors are things that will drive more people in to the Arc. Such attractors could include information on the performance of local schools, local accessibility (distance) to shops, services or transport hubs.

###Step 7. Suitability of land for development

[var name:"selectedZoom7" value:"./static/images/Ngb.png" /]
Scale: [Select value:selectedZoom7
  options:`[
    {value: "./static/images/Ngb.png", label: "Neighbourhood"},
    {value: "./static/images/Cty.png", label: "City"},
    {value: "./static/images/Arc.png", label: "Arc"}
  ]`
/]

[img src: selectedZoom7 /]

Based on the weighing of both the attractors and contraints, the output of the UDM is a combined set of development suitability scores based on selected spatial scenarios and the combination of attractors and constraints defined. Each set of scores can then be represented as colours and displayed on a map to show the changing patterns of land from a birds-eye-view lens.

###Step 8. Future dwelling density

[var name:"selectedZoom8" value:"./static/images/Ngb.png" /]
Scale: [Select value:selectedZoom8
  options:`[
    {value: "./static/images/Ngb.png", label: "Neighbourhood"},
    {value: "./static/images/Cty.png", label: "City"},
    {value: "./static/images/Arc.png", label: "Arc"}
  ]`
/]

[img src: selectedZoom8 /]

What's the required population density for new development? (in people per hectare) This assessment determines the levels of population migration to and within the Arc, given the relative attractiveness of different locations. We will focus on one planning scenario. Then step 9, we just look at the small bit of suitable area. Follow same pattern as attractors and constraints. Might just be two scenarios. Maybe a different colour.

###Step 9. Future development

[var name:"selectedZoom9" value:"./static/images/Ngb.png" /]
Scale: [Select value:selectedZoom9
  options:`[
    {value: "./static/images/Ngb.png", label: "Neighbourhood"},
    {value: "./static/images/Cty.png", label: "City"},
    {value: "./static/images/Arc.png", label: "Arc"}
  ]`
/]

[img src: selectedZoom9 /]

What's the required population density for new development? (in people per hectare) This assessment determines the levels of population migration to and within the Arc, given the relative attractiveness of different locations. We will focus on one planning scenario.

###Step 10. Land use metrics

[var name:"selectedZoom10" value:"./static/images/Ngb.png" /]
Scale: [Select value:selectedZoom10
  options:`[
    {value: "./static/images/Ngb.png", label: "Neighbourhood"},
    {value: "./static/images/Cty.png", label: "City"},
    {value: "./static/images/Arc.png", label: "Arc"}
  ]`
/]

[img src: selectedZoom10 /]

The final map shows the summary level selects (as opposed to grid level). Data based on the boundaries people care about like LAD. Here you can get some numbers about 9. Compare contrast between scenarios.


## Conclusion
This is small part of a larger initiative of the UK Infrastructure Transitions Research Consortium (ITRC) and (ATI) to inform the analysis, planning and design of resilient national, regional and local infrastructures (NI) across the world.
