[meta title:"Oxford Cambridge Arc" description:"Spatial Exploration of the Oxford Cambridge Arc" /]

[article]

[Header
  fullWidth:true
  title:"Future of the Oxford Cambridge Arc"
  subtitle:"An interactive article about urban development modelling"
  author:""
  background:"none"
  color:"#444444" /]

[img src: `"static/images/arc.png"`/]


## What is the Oxford Cambridge Arc?

The Oxford Cambridge Arc is a region in south central England that runs between Oxford and Cambridge via Milton Keynes, covering Cambridgeshire, Peterborough, Northamptonshire, Bedfordshire, Buckinghamshire and Oxfordshire. It is home to 3.7 million people, generating over 2 million jobs and contributing over £110 billion of annual Gross Value Added (GVA) to the UK economy per year. The area also contains some of the fastest growing and most productive towns and cities in the UK.

[div]
  [Inline]
    [var name:"selectedDensity" value:"population" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Density[/h4]
    [Select value:selectedDensity
      options:`[
        {value: "population", label:"Population"},
        {value: "employment", label:"Employment"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"selectedTransport" value:"roads" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Transport[/h4]
    [Select value:selectedTransport
      options:`[
        {value: "rail", label:"Railways and Stations"},
        {value: "roads", label:"Roads"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [var name:"selectedBoundaries" value:"msoa" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Boundary[/h4]
    [Select value:selectedBoundaries
      options:`[
        {value: "county", label: "County Councils and Unitary Authorities"},
        {value: "lad", label: "Local Authority Districts (LAD)"},
        {value: "msoa", label: "Middle Layer Super Output Area (MSOA)"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[div]
  [ArcToday
    selectedTransport:selectedTransport
    selectedDensity:selectedDensity
    selectedBoundaries:selectedBoundaries
  /]
[/div]


## Future Development Scenarios

A [a href:"https://nic.org.uk/studies-reports/growth-arc/"]report[/a] published in 2018 by the National Infrastructure Commission outlined substantial plans to increase access and connectivity within the Arc area by 2050. This vision includes one million new homes across the Arc, major improvements to rail routes, and potentially an East-West Expressway road.

Through computer-based simulations, researchers at the University of Oxford and Newcastle University explored possible futures of the Arc in order to learn more about how this vision would impact the built and natural environment.

Two scenarios were identified to guide the broad location of new urban development.

### Expansion of existing settlements
- Location of development near **existing settlements**, with **good access** to existing employment by road or rail
- Allow some building on **green belt land** around existing settlements

### New Settlements
- Focussed on **new centres**, around future **railway stations**

Two additional scenarios were identified to vary the environmental impacts of new development. These affect the attractors and constraints that govern the choice of areas selected for development by the model.

### Grey
- **Relatively more** weight given to proximity to roads and access to employment by road as attractors for development
- **Relatively less** weight given to avoiding the loss of natural capital
- **Core constraints** not to build on ancient woodland, flood risk zones, or areas of very high natural capital

### Green
- **Relatively more** weight given to proximity to stations and access to employment by rail as attractors for development
- **Relatively more** weight given to avoiding the loss of natural capital
- **Additional constraints** not to build within areas identified as nature recovery networks


[div className:"imageCaption"]

### Four Future Scenarios

In combination, this gives four extremes to explore:
1. Expansion of existing settlements, Grey
2. Expansion of existing settlements, Green
3. New Settlements, Grey
4. New Settlements, Green
[/div]

## The Urban Modelling Process

Based on the assumptions identified for each scenario, a series of urban modelling steps were applied to simulate the outcomes each would have on future development.

[div className:"imageCaption"]

### Seven Urban Modelling Steps

1. Identify elements of the built and natural environment at a 100m grid scale
2. Develop scenarios of major factors that will influence the nature of new development
3. Calculate attractiveness scores for potential new development locations
4. Identify constraints, limiting areas for new development
5. Explore target housing densities for different categories of building development
6. Allocate future development locations, subject to attractors, constraints and density
7. Calculate metrics to evaluate the impact of the new development scenarios
[/div]


[var name:"processStep" value:0 /]
[Stepper currentStep:processStep]
  [Graphic]
    [img src:`"static/images/Stepper/" + (processStep + 1) + ".png"` /]
  [/Graphic]

  [Step]Step 1. Identify elements of the built and natural environment[/Step]
  [Step]Step 2. Develop scenarios that may influence new development[/Step]
  [Step]Step 3. Calculate attractiveness scores[/Step]
  [Step]Step 4. Identify constraints[/Step]
  [Step]Step 5. Explore different target densities[/Step]
  [Step]Step 6. Allocate future development[/Step]
  [Step]Step 7. Calculate metrics to evaluate new development scenarios[/Step]

  [StepperControl /]
[/Stepper]

[div className:"imageCaption"]
[Conditional if:`processStep === 0`]
  The **blue grid cells** represent the density of existing urban land features (e.g. residential buildings). Areas with more dwellings will have a higher housing density. The **green grid cells** represent the value of non-urban land and water features based on the ecosystem services that they could supply, such as flood protection, air quality, carbon storage, food production and recreation.
[/Conditional]

[Conditional if:`processStep === 1`]
  The **red features** represent new development where there is a location in place to test assumptions (i.e., new rail stations, road nodes, settlement centres). At this stage, individual homes are excluded because we do not yet know where they will be distributed.
[/Conditional]

[Conditional if:`processStep === 2`]
  The **yellow grid cells** represent the areas that are best suitable for living based on how attractive it is for people to move to that location (e.g. proximity to employment or green space). The more attractive areas are given a higher weight.
[/Conditional]

[Conditional if:`processStep === 3`]
  The **grey grid cells** represent the areas where development should be restricted, such as historical sites or the protection of nature and wildlife.
[/Conditional]

[Conditional if:`processStep === 4`]
  The **red grid cells** represent the density of development that can actually take place on undeveloped land based on proximity to urban centers or public transport. This often results in hotspots around town centers and business districts with high density.
[/Conditional]

[Conditional if:`processStep === 5`]
  The **red grid cells** represent the final predicted development that will take place. The areas that are most suitable for development are allocated first.
[/Conditional]

[Conditional if:`processStep === 6`]
  The coloured graphs represent the conclusions presented to government authorities and planners who can then make informed decisions about urban development.
[/Conditional]
[/div]


When applying each step to the Arc scenarios, a series of maps were produced at a 100m grid scale to help visualise the outputs. To highlight the level of detail, each step below will compare images for three scales zooming in from the Arc, to city, and neighbourhood level.

[var name:"scenario" value: "grey_exp" /]
[var name:"selectedZoom" value: "arc" /]
[var name:"bldScenario" value: "23k" /]
[var name:"year" value: "2030" /]
[var name:"selectedAttractors" value:"natural_capital_min_score" /]
[var name:"selectedNatCap" value:"combined" /]


[h2 className:"stepTitle"]Step 1: Identify elements of the built and natural environment at a 100m grid scale[/h2]

[Inline]
  [div className: "inputComponent"]
  [h4 className:"inputLabel"]Change Scale[/h4]
  [Select value: selectedZoom
    options:`[
      {value: "arc", label: "Arc"},
      {value: "cty", label: "City"},
      {value: "ngb", label: "Neighbourhood"},
    ]`
    className: "customSelect"
  /]
  [/div]
[/Inline]
[Inline]
  [div className: "inputComponent"]
  [h4 className:"inputLabel"]Ecosystem services[/h4]
  [Select value:selectedNatCap
    options:`[
      {value: "combined", label: "Maximum values (food in yellow, others in green)"},
      {value: "aesthetic", label: "Aesthetic value"},
      {value: "airquality", label: "Air quality"},
      {value: "carbon", label: "Carbon storage"},
      {value: "cooling", label: "Cooling"},
      {value: "education", label: "Education"},
      {value: "erosion", label: "Erosion prevention"},
      {value: "flood", label: "Flood protection"},
      {value: "food", label: "Food production"},
      {value: "habitat", label: "Habitat"},
      {value: "noise", label: "Noise reduction"},
      {value: "pestcontrol", label: "Pest control"},
      {value: "pollination", label: "Pollination"},
      {value: "recreation", label: "Recreation"},
      {value: "waterquality", label: "Water quality"},
      {value: "wood", label: "Wood provision"},
    ]`
    className: "customSelect"
  /]
  [/div]
[/Inline]

[img src: `"./static/images/natcap/natcap_" + selectedNatCap + "_" + selectedZoom + ".png"` /]

This map shows some of the different **ecosystem services** that we receive from all sorts of natural and cultivated land and water, including farmland, grasslands, woodlands, water bodies, urban parks, allotments and even roadside verges. For most of the maps, areas that deliver higher levels of the service are shown in darker shades of green. The 'Maximum values' map shows the best areas for food production in yellow and the best areas for the other ecosystem services in shades of green.


[h2 className:"stepTitle"]Step 2: Develop scenarios of major factors that will influence the nature of new development[/h2]

[var name:"selectedFutureTransport" value:"futureStations" /]
[div className: "inputComponent"]
[h4 className:"inputLabel"]Future Transport[/h4]
[Select value:selectedFutureTransport
  options:`[
    {label: "New Rail Stations", value:"futureStations"},
    {label: "New Settlements", value:"futureSettlements"}
  ]`
  className: "customSelect"
/]
[/div]

[ArcFuture selectedFutureTransport:selectedFutureTransport /]

Major factors affecting the location of future housing development include the locations of new railways, railway stations, roads, and existing settlements. Proposed new transport infrastructure includes new stations and rail links as part of **East West Rail (EWR)** that will link Oxford and Cambridge. In the New Settlements scenario, **five new settlement centres** are assumed to be centred on potential new railway station locations.


[h2 className:"stepTitle"]Step 3. Calculate attractiveness scores for potential new development[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value: selectedZoom
      options:`[
        {value: "arc", label: "Arc"},
        {value: "cty", label: "City"},
        {value: "ngb", label: "Neighbourhood"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Attractor[/h4]
    [Select value:selectedAttractors
      options:`[
        {value: "rail_proximity", label: "Proximity to railway stations"},
        {value: "road_proximity", label: "Proximity to roads"},
        {value: "employment_access_by_rail", label: "Accessibility to employment by rail"},
        {value: "employment_access_by_road", label: "Accessibility to employment by road"},
        {value: "development_proximity", label: "Proximity to existing development"},
        {value: "settlement_proximity", label: "Proximity to new settlement centres"},
        {value: "natural_capital_min_score", label: "Lower ecosystem services scores"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/attractors/attractor_" + selectedAttractors + "_" + selectedZoom + ".png"`  /]

The map shows various ways of calculating the **level of attractiveness** of potential locations for new housing development in the Arc. Attractors are factors that may make somewhere relatively more attractive as a place to build housing, such as proximity (distance) or accessibility to transport hubs and jobs, or lower ecosystem service scores, meaning that fewer ecosystem services may be lost if an area is developed.


[h2 className:"stepTitle"]Step 4: Identify constraints[/div]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value: selectedZoom
      options:`[
        {value: "arc", label: "Arc"},
        {value: "cty", label: "City"},
        {value: "ngb", label: "Neighbourhood"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value: scenario
      options:`[
        {value: "grey_exp", label: "Expansion Grey"},
        {value: "green_exp", label: "Expansion Green"},
        {value: "green_set", label: "New Settlements Green"},
        {value: "grey_set", label: "New Settlements Grey"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/suitability/suit_" + scenario + "_" + selectedZoom + ".png"`  /]

This map shows the combined attractiveness scores for each scenario, and masks out (in white, with attractiveness equal to zero) areas **where development should be restricted**. These constraints are included to protect nature, wildlife, historical landmarks, and areas which are not feasible to develop.


[h2 className:"stepTitle"]Step 5. Explore target housing densities for different categories of building development[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "arc", label: "Arc"},
        {value: "cty", label: "City"},
        {value: "ngb", label: "Neighbourhood"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value: scenario
      options:`[
        {value: "grey_exp", label: "Expansion Grey"},
        {value: "green_exp", label: "Expansion Green"},
        {value: "green_set", label: "New Settlements Green"},
        {value: "grey_set", label: "New Settlements Grey"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/density/density_" + scenario + "_" + selectedZoom + ".png"`  /]

This map shows possible **target housing densities** for any new developmentacross the Arc. For example, in **New Settlements** scenarios, there are **high density zones around new centres** and in **Green** scenarios there is a minimum housing density for any new development, in order to reduce the amount of land needed for a given number of houses.

[h2 className:"stepTitle"]Step 6. Allocate future development locations, subject to attractors, constraints and density[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "arc", label: "Arc"},
        {value: "cty", label: "City"},
        {value: "ngb", label: "Neighbourhood"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value:scenario
      options:`[
        {value: "grey_exp", label: "Expansion Grey"},
        {value: "green_exp", label: "Expansion Green"},
        {value: "green_set", label: "New Settlements Green"},
        {value: "grey_set", label: "New Settlements Grey"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Rate[/h4]
    [div className: "inputComponent"]
    [Select value:bldScenario
      options:`[
        {value: "23k", label: "23,000 per year"},
        {value: "30k", label: "30,000 per year"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"year" value: "2030" /]
    [h4 className:"inputLabel"]Year[/h4]
    [div className: "inputComponent"]
    [Select value:year
      options:`[
        {value: "2030", label: "2030"},
        {value: "2050", label: "2050"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/dwellings/dwellings_" + scenario + "_" + bldScenario + "_" + year + "_" + selectedZoom + ".png"`  /]

The final map shows the **scenarios of future development** that will take place in the Arc, given different assumptions about how many houses are built in the region up to 2030 or 2050, following the four scenarios which set up combinations of attractors, constraints and housing density.


[h2 className:"stepTitle"]**Step 7.** Calculate metrics to evaluate the new development scenarios[/h2]

While simulations cannot capture every nuance about the future built environment, analysing and visualising the trade-offs can help planners and policy-makers make informed decisions. The following charts show the summary of results for both the area of land developed and the impact on ecosystem services for each of the four scenarios explored.


[h3 className:"stepTitle"]Land taken for development[/h3]

The bar chart shows the area of land taken for development in each scenario.

[data name:'metricsLand' source:'metricsLand.csv' /]
[IdyllVegaLite data:metricsLand spec:`{
  mark: "bar",
  width: 535,
  encoding: {
    x: {
      field: "Scenario",
      type: "nominal",
      axis: {
        title: "",
        labels: false,
        ticks: false
      }
    },
    y: {
      field: "Land take (hectares)",
      type: "quantitative",
    },
    color: {
      field: "Scenario",
      scale: {range: ["LightGreen", "Silver","DarkGreen","grey"]}
    }
  },
}` /]

[div className:"imageCaption"]

### Summary of land taken for development

- When comparing **Expansion vs. New Settlements**, there is not a major difference in total land take - though the location of development is very different. In the Expansion scenario, developments sprawl around existing urban areas, whereas in New Settlements there are new high density centres, so a little less land is taken overall.
- When comparing **Grey vs. Green**, the Green scenario takes less land because it assumes a higher housing density for all new development.
[/div]


[h3 className:"stepTitle"]Ecosystem service impact[/h3]

The grouped bar chart shows the potential impacts on ecosystem services, given the locations identified for development and the ecosystem services currently provided by those places.

[data name:'metricsEco' source:'metricsEcosystem.csv' /]
[IdyllVegaLite data:metricsEco spec:`{
  mark: "bar",
  width: 51,
  encoding: {
    column: {
      field: "Service",
      type: "ordinal",
      title: "Ecosystem Service"
    },
    x: {
      field: "Scenario",
      type: "nominal",
      axis: {
        title: "",
        labels: false,
        ticks: false
      }
    },
    y: {
      field: "Impact per Hectare (Scale 0-10)",
      title: "Impact per Hectare (0-10)",
      type: "quantitative",
    },
    color: {
      field: "Scenario",
      scale: {range: ["LightGreen", "Silver", "DarkGreen", "grey"]}
    }
  },
}` /]

[div className:"imageCaption"]

### Summary of impact on ecosystem services

- **Water supply** services are significantly affected across all scenarios, because of the construction of a large area of sealed surfaces. This impact could be reduced by building sustainable drainage systems into new developments, for example capturing rainwater in ponds and rain gardens.
- For **water supply** and **food production**, there is a higher impact in the New Settlements scenarios, because the new settlement centres are in higher quality farmland areas with few woodlands.
- **Recreation** is more affected in the Expansion scenarios, because of the potential loss of recreational spaces around the outskirts of existing towns.
- **The Green scenarios have less impact** on ecosystem services overall, because of the additional constraints and higher density. They avoid development that will damage our most valuable assets such as native woodlands, high quality farmland and the proposed nature recovery networks. The higher housing density reduces the total area lost to development.
[/div]


## Acknowledgements

This work has been carried out by researchers at the University of Oxford and Newcastle University in the UK, funded by the Alan Turing Institute (ATI), to inform the analysis, planning and design of resilient national, regional and local infrastructure around the world.

The [a href:"https://github.com/geospatialncl/OpenUDM/"]Urban Development Model[/a] (UDM) was used to produce the results presented here. The [a href:"https://github.com/nismod/natural-capital-mapping"]Natural Capital Mapping[/a] toolkit was used to assess ecosystem services.

- Heidi Mok, Visualisation design and development
- Tom Russell, Maps and visualisation, scenario development
- James Virgo, Urban development modelling
- Alison Smith, Ecosystem services assessment
- Jim Hall, Discussion, feedback and scenario development
- Alistair Ford, Discussion, feedback and scenario development


[/article]
