[meta title:"Oxford Cambridge Arc" description:"Spatial Exploration of the Oxford Cambridge Arc" /]

[Header
  fullWidth:true
  title:"Future of the Oxford Cambridge Arc"
  subtitle:"An interactive article about urban development modelling"
  author:""
  background:"none"
  color:"#444444" /]

[img src: `"static/images/arc.png"`/]


## What is the Oxford Cambridge Arc?

The Oxford Cambridge Arc in a region in south central England that runs between Oxford and Cambridge via Milton Keynes and four major settlements including Cambridgeshire, Bedfordshire, Buckinghamshire and Oxfordshire. It is home to 3.7 million people, generating over 2 million jobs and contributing over £110 billion of annual Gross Value Added (GVA) to the UK economy per year. The area also contains some of the fastest growing and most productive towns and cities in the UK.

[div]
  [Inline]
    [var name:"selectedDensity" value:"population" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Density[/h4]
    [Select value:selectedDensity
      options:`[
        {value: "population", label:"Population"},
        {value: "employment", label:"Employment"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"selectedTransport" value:"rail" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Transport[/h4]
    [Select value:selectedTransport
      options:`[
        {value: "rail", label:"Rails and Stations"},
        {value: "roads", label:"Roads"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [var name:"selectedBoundaries" value:"county" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Boundary[/h4]
    [Select value:selectedBoundaries
      options:`[
        {value: "county", label: "County Councils and Unitary Authorities"},
        {value: "lad", label: "Local Authority Districts (LAD)"},
        {value: "msoa", label: "Middle Layer Super Output Area (MSOA)"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[div]
  [ArcToday
    selectedTransport:selectedTransport
    selectedDensity:selectedDensity
    selectedBoundaries:selectedBoundaries
  /]
[/div]


## Future Development Scenarios

A report published in 2018 by the National Infrastructure Commission outlined
substantial plans to increase access and connectivity to the Arc area by 2050.
This vision includes one million new homes across the Arc and major improvements
to rail routes. Through computer-based simulations, researchers at the University of Oxford and Newcastle University explored possible futures of the Arc in order to learn more about how this vision would impact the built and natural environment.

Two scenarios were identified to guide the broad location of new land    development.


### Existing Expansion
- Location of development near **existing development**, with **good access** to existing employment by road or rail
- Allow some building on **green belt land** to allow for expansion

### New Settlements
- Focussed on **new centres**, around future **rail stations**

Two additional scenarios were identified to vary the attractiveness and constraints that may have environmental benefits.

### Grey
- **Relatively more** weight given to proximity to roads, access to employment by road
- **Relatively less** weight given to avoid losing natural capital
- **Core constraints** not to build on ancient woodland, flood plains, areas of very high natural capital

### Green
- **Relatively more** weight given to proximity to stations, access to employment by rail
- **Relatively more** weight given to avoid losing natural capital
- **Additional constraints** not to build on nature recovery networks


[h3 className:"imageCaption"]
**Four Future Scenarios**

In combination, this gives four extremes to explore:
1. Existing Expansion, Grey
2. Existing Expansion, Green
3. New Settlements, Grey
4. New Settlements, Green
[/h3]

## The Urban Modelling Process

Based on the theories and assumptions identified for each scenario, a series of urban modelling steps were applied to simulate the outcomes each would have on future development.

[h3 className:"imageCaption"]
**Seven Urban Modelling Steps:**

1. Identify elements of the built and natural environment at a 100m grid scale
2. Develop scenarios of major features that will influence the nature of new development
3. Calculate attractiveness scores for new development
4. Identify constraints
5. Explore different target densities for different categories of building development
6. Allocate future development, subject to attractors, constraints and density
7. Calculate metrics to evaluate the new development scenarios
[/h3]


[var name:"processStep" value:0 /]
[Stepper currentStep:processStep]
  [Graphic]
    [img src:`"static/images/Stepper/" + (processStep + 1) + ".png"` /]
  [/Graphic]

  [Step]Step 1. Identify elements of the built and natural environment[/Step]
  [Step]Step 2. Develop scenarios that may influence new development[/Step]
  [Step]Step 3. Calculate attractiveness scores[/Step]
  [Step]Step 4. Identify constraints[/Step]
  [Step]Step 5. Explore different target densities[/Step]
  [Step]Step 6. Allocate future development[/Step]
  [Step]Step 7. Calculate metrics to evaluate new development scenarios[/Step]

  [StepperControl /]
[/Stepper]

[h3 className:"imageCaption"]
[Conditional if:`processStep === 0`]
  The **blue grid cells** represent the density of existing urban land features (e.g. residential buildings). Areas with more dwellings will have a higher density. The **green grids cells** represent the value of non-urban land features based on the ecosystem services needed to help maintain it. For example, a verge by a road has value for flood protection, air quality, and recreation.
[/Conditional]

[Conditional if:`processStep === 1`]
  The **red features** represents new development where there is a location in place to test assumptions (i.e., new rail stations, road nodes, settlement centres). At this stage, individual homes are excluded because we do not yet know where they will be
  distributed.
[/Conditional]

[Conditional if:`processStep === 2`]
  The **yellow grid cells** represent the areas that are best suitable for living based on how attractive it is for people to move to that location (e.g. proximity to employment or green space). The more attractive areas are given a higher weight.
[/Conditional]

[Conditional if:`processStep === 3`]
  The **grey grid cells** represent the areas where development should be restricted, such as historical sites or the protection of nature and wildlife.
[/Conditional]

[Conditional if:`processStep === 4`]
  The **red grid cells** represent the density of development that can actually take place on undeveloped land based on proximity to urban centers or public transport. This often results in hotspots around town centers and business districts with high density.
[/Conditional]

[Conditional if:`processStep === 5`]
  The **red features** represents the final predicted development that will take place. The higher density areas that are most suitable for development are allocated first.
[/Conditional]

[Conditional if:`processStep === 6`]
  The coloured graphs represent the conclusions presented to government authorities and planners who can then make informed decisions about urban development.
[/Conditional]
[/h3]


When applying each step to the Arc scenarios, a series of maps were produced to help visualise the outputs along the way. To highlight the level of detail of outputs produced at a 100m grid scale, each step below will compare images for three scales zooming in from the Arc, to city, and neighbourhood level.

[var name:"scenario" value: "grey_exp" /]
[var name:"selectedZoom" value: "arc" /]
[var name:"bldScenario" value: "23k" /]
[var name:"year" value: "2030" /]
[var name:"selectedAttractors" value:"natural_capital_min_score" /]
[var name:"selectedNatCap" value:"combined" /]


[h2 className:"stepTitle"]Step 1: Identify elements of the built and natural environment at a 100m grid scale[/h2]

[Inline]
  [div className: "inputComponent"]
  [h4 className:"inputLabel"]Change Scale[/h4]
  [Select value: selectedZoom
    options:`[
      {value: "arc", label: "Arc"},
      {value: "cty", label: "City"},
      {value: "ngb", label: "Neighbourhood"},
    ]`
    className: "customSelect"
  /]
  [/div]
[/Inline]
[Inline]
  [div className: "inputComponent"]
  [h4 className:"inputLabel"]Ecosystem services[/h4]
  [Select value:selectedNatCap
    options:`[
      {value: "combined", label: "Maximum values (food and all other)"},
      {value: "aesthetic", label: "Aesthetic value"},
      {value: "airquality", label: "Air quality"},
      {value: "carbon", label: "Carbon capture and storage"},
      {value: "cooling", label: "Cooling"},
      {value: "education", label: "Education"},
      {value: "erosion", label: "Erosion prevention"},
      {value: "flood", label: "Flood protection"},
      {value: "food", label: "Food production"},
      {value: "habitat", label: "Habitat"},
      {value: "noise", label: "Noise reduction"},
      {value: "pestcontrol", label: "Pest control"},
      {value: "pollination", label: "Pollination"},
      {value: "recreation", label: "Recreation"},
      // {value: "sense", label: ""},
      {value: "waterquality", label: "Water quality"},
      {value: "wood", label: "Wood provision"},
    ]`
    className: "customSelect"
  /]
  [/div]
[/Inline]

[img src: `"./static/images/natcap/natcap_" + selectedNatCap + "_" + selectedZoom + ".png"` /]

This map shows some of the different kinds of value as **ecosystem services** that we receive from all sorts of natural and cultivated green uses of land (e.g. parks, grasslands, roadside verges, fields or ancient woodlands).


[h2 className:"stepTitle"]Step 2: Develop scenarios of major features that will influence the nature of new development[/h2]

[var name:"selectedFutureTransport" value:"futureStations" /]
[div className: "inputComponent"]
[h4 className:"inputLabel"]Future Transport[/h4]
[Select value:selectedFutureTransport
  options:`[
    {label: "New Rail Stations", value:"futureStations"},
    {label: "New Settlements", value:"futureSettlements"}
  ]`
  className: "customSelect"
/]
[/div]

[ArcFuture selectedFutureTransport:selectedFutureTransport /]

Major features of future development include new rail and stations, roads, and settlements. Proposed new developments include new stations and rail links as part of **East West Rail (EWR)** that will link Oxford and Cambridge. In the New Settlements scenario, **five new settlement centres** are picked to be centred on potential station locations.


[h2 className:"stepTitle"]Step 3.Calculate attractiveness scores for new development[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value: selectedZoom
      options:`[
        {value: "arc", label: "Arc"},
        {value: "cty", label: "City"},
        {value: "ngb", label: "Neighbourhood"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Attractor[/h4]
    [Select value:selectedAttractors
      options:`[
        {value: "rail_proximity", label: "Proximity to railway stations"},
        {value: "road_proximity", label: "Proximity to roads"},
        {value: "employment_access_by_rail", label: "Accessibility to employment by rail"},
        {value: "employment_access_by_road", label: "Accessibility to employment by road"},
        {value: "development_proximity", label: "Proximity to existing development"},
        {value: "settlement_proximity", label: "Proximity to new settlement centres"},
        {value: "natural_capital_min_score", label: "Lower ecosystem services scores"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/attractors/attractor_" + selectedAttractors + "_" + selectedZoom + ".png"`  /]

The map shows the **level of attractiveness** of location in the Arc. Attractors are things that may make somewhere relatively more attractive, as a place to live or as a place to build housing (e.g. proximity (distance) or accessibility to transport hubs and jobs, or with relatively lower ecosystem services that may be lost if an area is developed).


[h2 className:"stepTitle"]Step 4: Identify constraints[/h3]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value: selectedZoom
      options:`[
        {value: "arc", label: "Arc"},
        {value: "cty", label: "City"},
        {value: "ngb", label: "Neighbourhood"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value: scenario
      options:`[
        {value: "grey_exp", label: "Existing Expansion Grey"},
        {value: "green_exp", label: "Existing Expansion Green"},
        {value: "green_set", label: "New Settlements Green"},
        {value: "grey_set", label: "New Settlements Grey"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/suitability/suit_" + scenario + "_" + selectedZoom + ".png"`  /]

This map shows the combined attractiveness scores for each scenario, and masks out (in white, with attractiveness equal to zero) areas **where development should be restricted**. These constraints are included to protect nature, wildlife, historical landmarks, and areas which are not feasible to develop.


[h2 className:"stepTitle"]Step 5. Explore different target densities for different categories of building development[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "arc", label: "Arc"},
        {value: "cty", label: "City"},
        {value: "ngb", label: "Neighbourhood"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value: scenario
      options:`[
        {value: "grey_exp", label: "Existing Expansion Grey"},
        {value: "green_exp", label: "Existing Expansion Green"},
        {value: "green_set", label: "New Settlements Green"},
        {value: "grey_set", label: "New Settlements Grey"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/density/density_" + scenario + "_" + selectedZoom + ".png"`  /]

This map shows different possible **target densities** for any new development across the Arc. For example, in **New Settlements** scenarios, there are **high density zones around new centres** and in **Green** scenarios there is a minimum density for any new development.

[h2 className:"stepTitle"]Step 6. Allocate future development, subject to attractors, constraints and density[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "arc", label: "Arc"},
        {value: "cty", label: "City"},
        {value: "ngb", label: "Neighbourhood"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value:scenario
      options:`[
        {value: "grey_exp", label: "Existing Expansion Grey"},
        {value: "green_exp", label: "Existing Expansion Green"},
        {value: "green_set", label: "New Settlements Green"},
        {value: "grey_set", label: "New Settlements Grey"},
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Rate[/h4]
    [div className: "inputComponent"]
    [Select value:bldScenario
      options:`[
        {value: "23k", label: "23,000 per year"},
        {value: "30k", label: "30,000 per year"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"year" value: "2030" /]
    [h4 className:"inputLabel"]Year[/h4]
    [div className: "inputComponent"]
    [Select value:year
      options:`[
        {value: "2030", label: "2030"},
        {value: "2050", label: "2050"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/dwellings/dwellings_" + scenario + "_" + bldScenario + "_" + year + "_" + selectedZoom + ".png"`  /]

The final map shows the **scenarios of future development** that will take place in the Arc, given different assumptions about how many houses are build in the region up to 2030 or 2050, following our four scenarios which set up combinations of attractors, constraints and density.


[h2 className:"stepTitle"]**Step 7.** Calculate metrics to evaluate the new development scenarios[/h2]

While simulations cannot capture every nuance about the future built environment, analyzing and visualising the trade-offs can help planners and policy-makers make informed decisions. The following graphs show the summary of results for both land development and ecosystem services that will be impacted for each of the four scenarios explored.


[h3 className:"stepTitle"]**Land taken for development**[/h3]

The bar chart shows the land taken for development in each scenario.

[data name:'metricsLand' source:'metricsLand.csv' /]
[IdyllVegaLite data:metricsLand spec:`{
  mark: "bar",
  width: 500,
  encoding: {
    x: {
      field: "Scenario",
      type: "nominal",
      axis: {
        title: "",
        labels: false,
        ticks: false
      }
    },
    y: {
      field: "Land take (hectares)",
      type: "quantitative",
    },
    color: {
      field: "Scenario",
      scale: {range: ["LightGreen", "Silver","DarkGreen","grey"]}
    }
  },
}` /]

[h3 className:"imageCaption"]**Summary for land development**

- When comparing **Expansion vs. New Settlements**, there is not a major difference in total land take - though the location of development is very different. In the Expansion scenario, developments sprawl around existing urban areas, whereas in New Settlements there are new high density centres.
- When comparing **Grey vs. Green**, the Green scenario takes less land because it assumes a higher density of all new development.
[/h3]


[h3 className:"stepTitle"]**Ecosystem service impact**[/h3]

The grouped bar chart shows the potential impacts on the ecosystem, given the locations identified for development and the ecosystem services currently provided by those places.

[data name:'metricsEco' source:'metricsEcosystem.csv' /]
[IdyllVegaLite data:metricsEco spec:`{
  mark: "bar",
  width: 55,
  encoding: {
    column: {
      field: "Service",
      type: "ordinal",
      title: "Ecosystem Service"
    },
    x: {
      field: "Scenario",
      type: "nominal",
      axis: {
        title: "",
        labels: false,
        ticks: false
      }
    },
    y: {
      field: "Impact per Hectare (Scale 0-10)",
      title: "Impact per Hectare (0-10)",
      type: "quantitative",
    },
    color: {
      field: "Scenario",
      scale: {range: ["LightGreen", "Silver","DarkGreen","grey"]}
    }
  },
}` /]

[h3 className:"imageCaption"]**Summary for ecosystem services**

- **Water supply** services are more significantly affected across all scenarios. It could be beneficial to introduce more constraints in new scenarios which would protect water supply ecosystem services.
- For **water supply** and **food production**, there is a higher impact in New Settlements scenarios, which may depend on the choice of where to focus the new settlement centres.
- **Recreation** is more affected in Expansion scenarios, possibly because recreational activities tend to happen outside of city centres, so if you build on the edge of town, you might also reduce recreational spaces.
- **Green has less impact** on the ecosystem overall than grey, because of the additional constraints and higher density.
[/h3]


## Acknowledgements

This work has been carried out by researchers at the University of Oxford and Newcastle University in the UK, funded by the Alan Turing Institute (ATI), to inform the analysis, planning and design of resilient national, regional and local infrastructure around the world.

The [a href:"https://github.com/geospatialncl/OpenUDM/"]Urban Development Model[/a] (UDM) was used to produce the results presented here. The [a href:"https://github.com/nismod/natural-capital-mapping"]Natural Capital Mapping[/a] toolkit was used to assess ecosystem services.

- Heidi Mok
- Tom Russell
- James Virgo
- Alison Smith
- Jim Hall
- Alistair Ford
