[meta title:"Oxford Cambridge Arc" description:"Spatial Exploration of the Oxford Cambridge Arc" /]

[Header
  fullWidth:true
  title:"Future of the Oxford Cambridge Arc"
  subtitle:"An interactive article about urban development modelling"
  author:""
  background:"none"
  color:"#444444" /]

[img src: `"static/images/arc.png"`/]


## What is the Oxford Cambridge Arc?

The Oxford Cambridge Arc in a region in south central England that runs between Oxford and Cambridge via Milton Keynes and four major settlements including Cambridgeshire, Bedfordshire, Buckinghamshire and Oxfordshire. It is home to 3.7 million people, generating over 2 million jobs and contributing over £110 billion of annual Gross Value Added (GVA) to the UK economy per year. The area also contains some of the fastest growing and most productive towns and cities in the UK.

[div]
  [Inline]
    [var name:"selectedDensity" value:"population" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Density[/h4]
    [Select value:selectedDensity
      options:`[
        {value: "population", label:"Population"},
        {value: "employment", label:"Employment"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"selectedTransport" value:"rail" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Transport[/h4]
    [Select value:selectedTransport
      options:`[
        {value: "rail", label:"Rails and Stations"},
        {value: "roads", label:"Roads"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [var name:"selectedBoundaries" value:"county" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Boundary[/h4]
    [Select value:selectedBoundaries
      options:`[
        {value: "county", label: "County Councils and Unitary Authorities"},
        {value: "lad", label: "Local Authority Districts (LAD)"},
        {value: "msoa", label: "Middle Layer Super Output Area (MSOA)"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[div]
  [ArcToday
    selectedTransport:selectedTransport
    selectedDensity:selectedDensity
    selectedBoundaries:selectedBoundaries
  /]
[/div]


## Future Development Scenarios

A report published in 2018 by the National Infrastructure Commission outlined
substantial plans to increase access and connectivity to the Arc area by 2050.
This vision includes one million new homes across the Arc and major improvements
to rail routes. Through computer-based simulations, researchers at the University of Oxford and Newcastle University explored possible futures of the Arc in order to learn more about how this vision would impact urban development.

Two scenarios were identified to guide the broad location of new development.


### Existing Expansion
- Location of development near **existing development**, with **good access** to existing employment by road or rail
- Allow some building on **green belt land** to allow for expansion

### New Settlements
- Focussed on **new centres**, around future **rail stations**

Two additional scenarios were identified to vary the attractiveness and constraints that may have environmental benefits.

### Grey
- **Relatively more** weight given to proximity to roads, access to employment by road
- **Relatively less** weight given to avoid losing natural capital
- **Core constraints** not to build on ancient woodland, flood plains, areas of very high natural capital

### Green
- **Relatively more** weight given to proximity to stations, access to employment by rail
- **Relatively more** weight given to avoid losing natural capital
- **Additional constraints** not to build on nature recovery networks


[h3 className:"imageCaption"]
**Four Future Scenarios**

In combination, this gives four extremes to explore:
1. Existing Expansion, Grey
2. Existing Expansion, Green
3. New Settlements, Grey
4. New Settlements, Green
[/h3]

## The Urban Modelling Process

Based on the theories and assumptions for each scenario, a series of urban modelling steps were applied to simulate the outcomes each scenario would have on the Arc's built and natural environment.

[h3 className:"imageCaption"]
**Seven Urban Modelling Steps:**

1. Identify elements of the built and natural environment at a 100m grid scale
2. Develop scenarios of major features that will influence the nature of new development
3. Calculate attractiveness scores for new development
4. Identify constraints
5. Explore different target densities for different categories of building development
6. Allocate future development, subject to attractors, constraints and density
7. Calculate metrics to evaluate the new development scenarios
[/h3]


[var name:"processStep" value:0 /]
[Stepper currentStep:processStep]
  [Graphic]
    [img src:`"static/images/Stepper/" + (processStep + 1) + ".png"` /]
  [/Graphic]

  [Step]Step 1. Identify elements of the built and natural environment[/Step]
  [Step]Step 2. Develop scenarios that may influence new development[/Step]
  [Step]Step 3. Calculate attractiveness scores[/Step]
  [Step]Step 4. Identify constraints[/Step]
  [Step]Step 5. Explore different target densities[/Step]
  [Step]Step 6. Allocate future development[/Step]
  [Step]Step 7. Calculate metrics to evaluate new development scenarios[/Step]

  [StepperControl /]
[/Stepper]

[h3 className:"imageCaption"]
[Conditional if:`processStep === 0`]
  The **blue grid cells** represent the density of existing urban land features (e.g. residential buildings). Areas with more dwellings will have a higher density. The **green grids cells** represent the value of non-urban land features based on the ecosystem services needed to help maintain it. A verge by a road has value for flood protection, air quality, and recreation.
[/Conditional]

[Conditional if:`processStep === 1`]
  The **red** represents new development where there is a location in place to test assumptions (i.e., new rail stations, road nodes, settlement centres). At this stage, individual homes are excluded because we do not yet know where they will be
  distributed.
[/Conditional]

[Conditional if:`processStep === 2`]
  The **yellow grid cells** represent the areas that are best suitable for living based on how attractive it is for people to move to that location (i.e. proximity to employment or green space). The more attractive areas are given a higher weight.
[/Conditional]

[Conditional if:`processStep === 3`]
  The **grey grid cells** represent the areas where development should be restricted, such as historical sites or the protection of nature and wildlife.
[/Conditional]

[Conditional if:`processStep === 4`]
  The **red grid cells** represent the density of development that can actually take place on undeveloped land based on proximity to urban centers or public transport. This often results in hotspots around town centers and business districts with high density.
[/Conditional]

[Conditional if:`processStep === 5`]
  The **red** represents the final predicted development that will take place. The higher density areas that are most suitable for development are allocated first.
[/Conditional]

[Conditional if:`processStep === 6`]
  The coloured graphs represent the conclusions presented to government authorities and planners who can then make informed decisions about urban development.
[/Conditional]
[/h3]




When applying each step to the Arc scenarios, a series of maps were produced to help visualise the outputs along the way. To highlight the level of detail of outputs produced at a 100m grid scale, each step below will compare images for three scales zooming in from the Arc, to city, and neighbourhood level.

[var name:"scenario" value: "grey_exp" /]
[var name:"selectedZoom" value: "arc" /]
[var name:"polScenario" value: "green" /]
[var name:"dwlScenario" value: "set" /]
[var name:"bldScenario" value: "23k" /]


[h2 className:"stepTitle"]Step 1: Identify elements of the built and natural environment at a 100m grid scale[/h2]

[div className: "inputComponent"]
[h4 className:"inputLabel"]Change Scale[/h4]
  [Select value: selectedZoom
    options:`[
      {value: "ngb", label: "Neighbourhood"},
      {value: "cty", label: "City"},
      {value: "arc", label: "Arc"}
    ]`
    className: "customSelect"
  /]
[/div]

[img src: `"./static/images/natcap_" + selectedZoom + ".png"` /]

This map shows the density of **existing urban land features** (i.e., residential buildings) and **non-urban land features** (i.e., parks, grasslands, woodlands, verges, habitats) based on the ecosystem services needed to help maintain it.

[h2 className:"stepTitle"]Step 2: Develop scenarios of major features that will influence the nature of new development[/h2]

[var name:"selectedFutureTransport" value:"futureStations" /]
[div className: "inputComponent"]
[h4 className:"inputLabel"]Future Transport[/h4]
[Select value:selectedFutureTransport
  options:`[
    {label: "New Rail Stations", value:"futureStations"},
    {label: "New Roads", value:"futureRoads"},
    {label: "New Settlements", value:"futureSettlements"}
  ]`
  className: "customSelect"
/]
[/div]

[ArcFuture selectedFutureTransport:selectedFutureTransport /]


Major features of future development include new rail and stations, roads, and settlements. Proposed new developments include a **new expressway** and **East West Rail (EWR)** that will link Oxford and Cambridge. In the New Settlements scenario, **five new settlement centres** will emerge.


[h2 className:"stepTitle"]Step 3.Calculate attractiveness scores for new development[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value: selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"selectedAttractors" value:"transportnodes" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Attractor[/h4]
    [Select value:selectedAttractors
      options:`[
        {value: "transportnodes", label: "Proximity to existing transport nodes"},
        {value: "roads", label: "Proximity to existing roads"},
        {value: "currentdevelopment", label: "Proximity to current development"},
        {value: "employment", label: "Accessibility to employment"},
        {value: "developedland", label: "Previously developed land"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/suitability_" + scenario + "_" + selectedZoom + ".png"`  /]


The map shows the **level of attractivenes** of location in the Arc. Attractors are things that will **drive people to move** to the Arc (i.e., performance of local schools, local accessibility (distance) to shops, services or transport hubs).


[h2 className:"stepTitle"]Step 4: Identify constraints[/h3]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value: selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"selectedConstraints" value:"battlefields" /]
    [div className: "inputComponent"]
    [h4 className:"inputLabel"]Constraint[/h4]
    [Select value: selectedConstraints
      options:`[
        {value: "naturereserves", label: "Nature Recovery Networks"},
        {value: "naturereserves", label: "National Nature Reserves"},
        {value: "scientificinterest", label: "SSSI"},
        {value: "heritagesites", label: "World Heritage Sites"},
        {value: "developedareas", label: "Currently developed areas"},
        {value: "waterbodies", label: "Water bodies	"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/suitability_green_exp_arc.png"` /]


This map shows areas **where development should be restricted**. These constraints are included to protect nature, wildlife, historical landmarks, and areas which are not feasible to develop.


[h2 className:"stepTitle"]Step 5. Explore different target densities for different categories of building development[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value: scenario
      options:`[
        {value: "grey_exp", label: "Existing Expansion Grey"},
        {value: "green_exp", label: "Existing Expansion Green"},
        {value: "grey_set", label: "New Settlements Green"},
        {value: "green_set", label: "New Settlements Grey"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/density_" + scenario + "_" + selectedZoom + ".png"`  /]

This map shows the **level of population migration** to and within the Arc, given the relative attractiveness of different locations. This often results in **hotspots around town centers and business districts** with high density.

[h2 className:"stepTitle"]Step 6. Allocate future development, subject to attractors, constraints and density[/h2]

[div]
  [Inline]
    [h4 className:"inputLabel"]Scale[/h4]
    [div className: "inputComponent"]
    [Select value:selectedZoom
      options:`[
        {value: "ngb", label: "Neighbourhood"},
        {value: "cty", label: "City"},
        {value: "arc", label: "Arc"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
    [var name:"view" value: "development" /]
    [h4 className:"inputLabel"]View[/h4]
    [div className: "inputComponent"]
    [Select value:view
      options:`[
        {value: "development", label: "Development"},
        {value: "dwellings", label: "Dwellings"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Scenario[/h4]
    [div className: "inputComponent"]
    [Select value:scenario
      options:`[
        {value: "grey_exp", label: "Existing Expansion Grey"},
        {value: "green_exp", label: "Existing Expansion Green"},
        {value: "grey_set", label: "New Settlements Green"},
        {value: "green_set", label: "New Settlements Grey"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
  [Inline]
  [h4 className:"inputLabel"]Rate[/h4]
    [div className: "inputComponent"]
    [Select value:bldScenario
      options:`[
        {value: "23k", label: "23,000 per year"},
        {value: "30k", label: "30,000 per year"}
      ]`
      className: "customSelect"
    /]
    [/div]
  [/Inline]
[/div]

[img src: `"./static/images/" + view + "_" + scenario + "_" + bldScenario + "_" + selectedZoom + ".png"`  /]

This map shows the **final predicted development** that will take place in the Arc. Higher density areas tend to be most suitable for development and therefore developed first.



[h2 className:"stepTitle"]**Step 7.** Calculate metrics to evaluate the new development scenarios[/h2]

While simulations cannot capture every nuance about the future built environment, analyzing and visualising the trade-offs can help planners and policy-makers make informed decisions. The following graphs show the summary of results for both land development and ecosystem services that will be impacted for each of the four scenarios explored.



[h3 className:"stepTitle"]**Land taken for development**[/h3]

[data name:'metricsLand' source:'metricsLand.csv' /]
[IdyllVegaLite data:metricsLand spec:`{
  mark: "bar",
  width: 500,
  encoding: {
    x: {
      field: "Scenario",
      type: "nominal",
      axis: {
        title: "",
        labels: false,
        ticks: false
      }
    },
    y: {
      field: "Land take (hectares)",
      type: "quantitative",
    },
    color: {
      field: "Scenario",
      scale: {range: ["LightGreen", "Silver","DarkGreen","grey"]}
    }
  },
}` /]

[h3 className:"imageCaption"]**Summary for land development**

- When comparing the **Grey vs. Green scenarios**, the green scenario takes less land because it assumes a higher density
- When comparing **Expansion vs. New Settlements**, there is not a major difference. In the expansion scenario, land developments sprawl out of existing areas, whereas in new settlements there are more high density areas at the centre of the new settlements.
[/h3]


[h3 className:"stepTitle"]**Ecosystem service impact per hectare**[/h3]

This grouped bar chart represents what shouldn't be built or built with sensity given the impact to the ecosystem.

[data name:'metricsEco' source:'metricsEcosystem.csv' /]
[IdyllVegaLite data:metricsEco spec:`{
  mark: "bar",
  width: 55,
  encoding: {
    column: {
      field: "Service",
      type: "ordinal",
      title: "Ecosystem Service"
    },
    x: {
      field: "Scenario",
      type: "nominal",
      axis: {
        title: "",
        labels: false,
        ticks: false
      }
    },
    y: {
      field: "Impact per Hectare (Scale 0-10)",
      title: "Impact per Hectare (0-10)",
      type: "quantitative",
    },
    color: {
      field: "Scenario",
      scale: {range: ["LightGreen", "Silver","DarkGreen","grey"]}
    }
  },
}` /]




[h3 className:"imageCaption"]**Summary for ecosystem services**

- Water supplies are more significantly affected across all scenarios, but in new settlements in particular. Would it be beneficial to introduce more constraints based on water supply ecosystem services?
- For water supplies and food production, new settlements shows a relatively larger gap compared to the other services due to the additional locations
- Recreation is reduced overall because recreational activities tend to happen outside of city centres, therefore if you build on edge of town, you will also remove space dedicated to recreation
- Green has less impact on the ecosystem overall than grey
- If built well, it is possible to build without taking over land
[/h3]


## Acknowledgements

This work has been carried out by researchers at the University of Oxford and Newcastle University in the UK, funded by the Alan Turing Institute (ATI), to inform the analysis, planning and design of resilient national, regional and local infrastructure across the world.
